/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px; 
    margin-top: 21px; 

}
/* top players style */
.top-players{
 margin-bottom: 30px;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #FFFFFF;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid aliceblue;
    margin-bottom: 30px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    columns: #562EFF;
}

/* Courses Style */
.coureses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
color: goldenrod;

}
.fa-star.empty{
    color: gray;
}

/* Media Quaries */

/* Mobiel Devices */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs,.coureses{
       grid-template-columns:repeat(1,1fr) ;
    
    }
    .player, .blog{
        flex-direction: coloum;
    }  
}
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, courses{
        background-color: yellowgreen;
        grid-template-columns:repeat(2,1fr);
    }
    .blogs{
        grid-template-columns:repeat(1,1fr) ;
    }
    
}